spring.application.name=EduEasy

# Configuração de conexão com o MySQL
spring.datasource.url=jdbc:mysql://srv1075.hstgr.io:3306/u122920883_EduEasy_Java
spring.datasource.username=u122920883_EduEasy_Java
spring.datasource.password=@McguedeS10#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Servidor
server.port=8084
server.address=0.0.0.0

# Configuração do SSL para HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:certificados/keystore.pfx
server.ssl.key-store-password=@McguedeS10#
server.ssl.key-store-type=PKCS12

# Desabilitar SSL
server.ssl.enabled=false

# Configurar porta para HTTP
server.port=8084

